[
    {
        "name": "supplyvoltage",
        "confidence": 0.9450594186782837,
        "x": 1331,
        "y": 381,
        "bbox": [
            1244,
            283,
            1419,
            480
        ]
    },
    {
        "name": "inductor",
        "confidence": 0.9088209271430969,
        "x": 1081,
        "y": 161,
        "bbox": [
            918,
            86,
            1245,
            236
        ]
    },
    {
        "name": "capacitor",
        "confidence": 0.8697485327720642,
        "x": 753,
        "y": 213,
        "bbox": [
            672,
            123,
            834,
            303
        ]
    },
    {
        "name": "ground",
        "confidence": 0.8159517049789429,
        "x": 1081,
        "y": 672,
        "bbox": [
            995,
            536,
            1168,
            808
        ]
    },
    {
        "name": "resistor",
        "confidence": 0.4639945328235626,
        "x": 445,
        "y": 206,
        "bbox": [
            326,
            132,
            564,
            281
        ]
    },
    {
        "name": "capacitor",
        "confidence": 0.41610729694366455,
        "x": 174,
        "y": 395,
        "bbox": [
            73,
            327,
            276,
            463
        ]
    }
]